<!-- This vf Component is used to create certificate -->
<apex:component controller="certificateComponentController" access="global">
    <apex:attribute name="recordId" description="Trainee id" type="Trainee__c" />
     <apex:stylesheet value="{!$Resource.pdfStyle}"/>
    <div style="border: 3px solid #000000; padding: 3px; height:690px;">
        <div style="border: 3px solid #000000; height:684px;">
            <!--<div align="right"><strong>Date</strong>: <apex:outputText value="{0,date,MM/dd/yyyy}">
        <apex:param value="{!Trainee__c.Course__r.Completion_Date__c}" />                                         
    </apex:outputText></div>-->
    <center>
        <apex:image url="{!$Resource.logo}" width="30%" height="15%" style="margin-top:50px;"/>
        <h1 style="text-decoration:underline;">Certificate For Training Completion</h1>
    </center>
            <div style="margin-top: 4%; padding-right: 4%; padding-left: 4%;">
                <center>
                <p style="font-size: 1.25em;">This certifies that  
                    <apex:outputLabel value="{!traineeName}" style="font-weight: bold; font-style: italic; text-decoration: underline;"></apex:outputLabel> has completed his/her training course for
                    <apex:outputLabel value="{!courseName}" style="font-weight: bold; font-style: italic; text-decoration: underline;"></apex:outputLabel> and is
                     awarded this certificate from 
                </p>
                <p style="font-weight: bold; font-size: 1.25em;">SKILLUP</p>
                <p style="font-size: 1.0em;">Complete Corporate Training Provider</p>
                <p style="font-size: 1.0em;">Date:  
                   <apex:outputText value="{0,date,MM/dd/yyyy}" style="font-size: 1.0em; font-weight: bold; text-decoration: underline;">
                       <apex:param value="{!completionDate}" />                                         
    </apex:outputText>
                 </p>
            </center> 
            </div>
           <div style="padding-left: 4%; line-height: 90%; margin-top: 4%; ">                  
                   <apex:outputLabel value="{!trainerName}" style="font-size: 1.25em; font-style: italic; text-decoration: underline;color: navy;">
                   </apex:outputLabel>
               <p><label style="font-weight: bold;">(Trainer)</label></p>  
               </div>
                   <!--<div align="right">
                       <label value="{!trainerName}" style="font-size: 1.0em; text-decoration: underline;">
                   </label>
                       <p>
                         <label style="font-weight: bold;">(Director)</label>  
                       </p>
               </div>
						-->   
            </div>
    </div>
</apex:component>